<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysDev2019.DataModels.Department">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataModels\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysDev2019.DataModels.Employee">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAEAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>DataModels\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SysDev2019.DataModels.Manufacturer">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysDev2019.DataModels.Order">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Product" Type="SysDev2019.DataModels.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="6.329" />
        <Point X="1.312" Y="6.768" />
        <Point X="15.625" Y="6.768" />
        <Point X="15.625" Y="5.56" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAACAAACAAAAAAAAAAAAAAAACgAAAAAAAAAQBAACAAA=</HashCode>
      <FileName>DataModels\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SysDev2019.DataModels.Ordering">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAACAAAAAAAAAAABAAACAAAAAQAAIAAAAACEAA=</HashCode>
      <FileName>DataModels\Ordering.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SysDev2019.DataModels.Product">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataModels\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SysDev2019.DataModels.Stock">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Product" Type="SysDev2019.DataModels.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="5.752" />
        <Point X="3.688" Y="6.387" />
        <Point X="14.5" Y="6.387" />
        <Point X="14.5" Y="5.56" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAABAAAAAIAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>DataModels\Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectDatabase.DataModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>